{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  //"EnableSwagger": false,
  "Jwt": {
    "Key": "a_more_secure_key_for_production",
    "Issuer": "prodIssuer",
    "Audience": "prodAudience",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.;Initial Catalog=DeviceManagementDB;User ID=sa;Password=a1234567",
    "MySqlConnection": "Server=123.249.19.47;Database=DeviceManagementDB;User=sa;Password=Hwcloud132@"
  }

}
